
(S) (φ→ψ→χ)→((φ→ψ)→(φ→χ))
(K) φ→ψ→φ
(MP) φ,φ→χ⇒χ

p.161付近の話

(GEN) φ[ζ/ξ]⇒∀ξφ
  (ζ∉ (φ[ζ/ξ]の演繹の前提に含まれる論理式 or ∀ξφ) の自由変項)
  [! ζのことを不確定名という]
(GEN') φ⇒∀ζ(φ[ζ/ξ])
  (ξ∉ (φの演繹の前提に含まれる論理式)の自由変項) [! 制約1]
  (ζ∉ (φ)の自由変項 か ζ≡ξ) [! 制約2]
  [? おそらくξのことを不確定名という]

[! 直感的には，『前提で触れられていない変数(不確定名)について述べているってことは，その変数，何でもいいってことだよね』規則]

[! 変項名混乱するので (GEN')の定義はζとξ逆で記述したほうがいい説ある]

[! 『φの演繹の前提』とは Γ⊢φにおけるΓのこと (p.152 定義7.6)]

[! もし ζ≡ξなら，(GEN)はφ⇒∀ξφとなる]
[! もし ζ≡ξなら，(GEN')はφ⇒∀ξφとなる]

練習問題 7.35
(GEN) と (GEN') はどちらをHMの推論規則に選んでも等価

[! それ以外の操作を必要とせず証明できるので，HMに限定する必要もない]

[!
証明は，片方の推論規則のみが存在するとき，もう片方の推論規則が使えることを示す．
変項に関する制約は，『存在しない方の推論規則』の制約を仮定しないと意味がないことに注意．
]


(証明)
1) (GEN) → (GEN')

Γを任意の論理式の列，φを任意の論理式とし，
Γ⊢φとする

ただし，ζ,ξを変項とし，ξ∉ fv(Γ) とする [! (GEN')の制約1]

i) ζ≡ξの場合 [! (GEN')の制約2]

ζ∉fv(Γ)∪fv(∀ξφ)であるから， [! (GEN) の制約の確認]

1. …
︙
n. φ≡φ[ξ/ξ] (演繹されたとする)
n+1. ∀ξφ (n; GEN) [! 不確定名はξ]

ii) ζ≢ξ かつ ζ∉fv (φ) の場合 [! (GEN')の制約2]

[! (GEN) を変項を逆にして適用するのでややこしい]

定理5.42 (3) (p.93) より，ζ∉fv (φ) であるから，φ≡φ[ζ/ξ][ξ/ζ]

ξ∉fv(Γ)∪fv(∀ζφ[ζ/ξ])であるから， [! (GEN) の制約の確認] [! ζ≢ξがここで活きる]

1. …
︙
n. φ≡φ[ζ/ξ][ξ/ζ] (演繹されたとする)
n+1. ∀ζφ[ζ/ξ] (n; GEN) [! 不確定名はξ]


2) (GEN') → (GEN)

Γを任意の論理式の列，φ[ζ/ξ]を任意の論理式とし，
Γ⊢φ[ζ/ξ]とする

ただし，ζ,ξを変項とし，ζ∉ fv(Γ)∪fv (∀ξφ) とする [! (GEN) の制約]

i) ζ≡ξの場合

ξ≡ζ∉ fv(Γ)であるので， [! (GEN') の制約1の確認]
[! (GEN') の制約2は同じ変項を使うのでok]

1. …
︙
n. φ[ζ/ξ]≡φ (演繹されたとする) 
n+1. ∀ξφ (n; GEN') [! 不確定名はξ]

ii) ζ≢ξの場合

[! ζとξを反転させて (GEN') を適用するのでややこしい]

ζ∉ fv (∀ξφ)
⇔ζ∉ fv (φ)-{ξ}
⇒ζ∉ fv (φ)

定理5.42 (3) (p.93) より，ζ∉fv (φ) であるから，φ≡φ[ζ/ξ][ξ/ζ]

ζ∉ fv(Γ)で， [! (GEN') の制約1の確認]
定理5.38 (p.92) より ξ∉ fv(φ[ζ/ξ]) なので， [! (GEN') の制約2の確認]

1. …
︙
n. φ[ζ/ξ] (演繹されたとする) 
n+1. ∀ξ(φ[ζ/ξ][ξ/ζ])≡ ∀ξφ (n; GEN') [! 不確定名はζ]

Q.E.D.







