p.230 付近

定理 10.46
命題論理において，
⊢LKφ ⇔ ⊢LJ¬¬φ

練習問題 10.48

1) ⊢LKφ ⇔ ⊢LJφ*

- これは間違いなんじゃないかと思う，命題論理においては φ≡φ*だが
  この同値関係は (LEM) などで成り立たなはず
- ⊢LK φ ⇔ ⊢LK φ*


2) Γ* ⊢LJ+DNE φ* ⇒Γ ⊢LJ+DNE φ

- ふつうにわからん，何かで帰納法をするとおもうけど


3) (φ[τ/ξ])* ≡φ*[τ/ξ]

- かんたん，帰納法するだけ


p.231

定理 10.50 (グリベンコの定理)

Γ⊢LK Δ ⇒ ¬Δ*, Γ* ⊢LK ⊥

下の証明に関する補足

(⇐)

n=0の場合
  - 練習問題 10.48 1) から φ ⊢LK φ* を使っていると書いてるが，これは証明されていない気がする
    - より強い主張 Γ⊢LK φ ⇔ Γ⊢LK φ* を言う?
    - より一般に「⊢ φ ⇒ ⊢ ψ 」ならば「φ ⊢ ψ」，みたいなことが言える?
      当たり前に見えるけど，証明論としては自明として済ますわけにはいかなさそう
      - うーん，というかこれは意味論的にも普通に成り立たなくないか
    - 以上から，φ ⊢LK φ* は別に証明する必要があるんだと思う

n>0の場合，特になし

(⇒) 特になし


TODO
- 練習問題 10.48の証明
  - 1) は ⊢LK φ⇔ ⊢LK φ*
- 任意の論理式φについてφ ⊢LK φ*，を証明











