+誤植
p.102 複合論理式の場合の直後の式，ρᵢ→φᵢ
p.103. 下の式変形の一番下の式の[τ/ξ]はいらない
p.185 "で「使われて」おり，…" の行の最初のψ→φ
p.211 定理9.50直後の説明文，HMとNMが逆
p.242 一番下の証明図の右側の一番下のシークエント，左側，丸括弧の閉じが一個多い
p.261 一番下の右辺の一番外側の\mathscr{c}，適用先は(MIX)が最下段でないといけないので，もう一個内側に適用すべき
p.266 一番下の(⇒∀)のときの変換，全体的に怪しい．(⇒-¬)の論理式列から引く先が両方間違っている，最後の(⇒∀)は(w⇒)*, (⇒w)*
p.279 (¬∧)の証明，(w⇒)*と一緒に(e⇒)*が使われてると思う (自明だけど次ページでは明記されているし)
p.279 (¬∀)の証明，一番下シーケント，否定が抜けている
p.280 (→⇒)の証明，(e*)になっている，(e)*
p.280 (⇒∀)の証明，上から3段目のシーケント，一番左，否定が抜けている
p.287 証明中3)の説明，最初のΓ→Γᵢ

+定義参照の逆行



+誤り・説明不足
p.128 単項一階述語論理の説明，演算子を含まないことが明記されていない
p.230 練習問題10.48 1) これが成り立ったら命題論理の範囲で LK と LJ が等しくなってしまう
(実際は両方ともLKだろう)
p.258 補題11.24 の帰納法がうまく回っていないんじゃないか，具体的には (左の階数) = (右の階数) のとき．両側に適用すれば回るが，ことわりを書いてても良さそう．



+定義されていない



+補足
p.231 ⇐のn=0の証明について．練習問題 10.48 1)を使っているが，修正しても足りず，φ⊢φ*は別で示す必要がある


+証明無しで用いられた定理
p.288 弱ケーニヒの定理



