COQAUX1 84ece8aac759fb5584288bacb0dfa69d C:\Users\luma\mystudy\Coq入門\Shugo.v
0 0 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.002"
0 0 Taiguu "0.002"
2727 2731 context_used ""
2727 2731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3340 3344 proof_build_time "0.000"
0 0 in_or_not "0.000"
3340 3344 context_used ""
3340 3344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.002"
0 0 bubun_transitive "0.002"
3575 3579 context_used ""
3575 3579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.001"
0 0 empty_bubun "0.001"
3761 3765 context_used ""
3761 3765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3871 3875 proof_build_time "0.000"
3871 3875 context_used ""
3871 3875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.003"
4418 4422 context_used ""
4418 4422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4628 4632 proof_build_time "0.003"
0 0 union_comm "0.003"
4628 4632 context_used ""
4628 4632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5019 5023 proof_build_time "0.007"
0 0 union_assoc "0.007"
5019 5023 context_used ""
5019 5023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5104 5108 proof_build_time "0.000"
0 0 union_includedl "0.000"
5104 5108 context_used ""
5104 5108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5188 5192 proof_build_time "0.001"
0 0 union_includedr "0.001"
5188 5192 context_used ""
5188 5192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.003"
0 0 union_intro "0.003"
5397 5401 context_used ""
5397 5401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5795 5799 proof_build_time "0.003"
5795 5799 context_used ""
5795 5799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6309 6313 proof_build_time "0.007"
0 0 set_distribute_or "0.007"
6309 6313 context_used ""
6309 6313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6769 6773 proof_build_time "0.008"
0 0 set_distribute_and "0.008"
6769 6773 context_used ""
6769 6773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6925 6929 proof_build_time "0.003"
0 0 set_absorption_or_and "0.003"
6925 6929 context_used ""
6925 6929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7105 7109 proof_build_time "0.001"
0 0 set_absorption_and_or "0.001"
7105 7109 context_used ""
7105 7109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7554 7558 proof_build_time "0.005"
0 0 A7R "0.005"
7554 7558 context_used ""
7554 7558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7841 7845 proof_build_time "0.004"
0 0 A7L "0.004"
7841 7845 context_used ""
7841 7845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8068 8072 proof_build_time "0.001"
0 0 setminus "0.001"
8068 8072 context_used ""
8068 8072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8581 8585 proof_build_time "0.005"
8581 8585 context_used ""
8581 8585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9051 9055 proof_build_time "0.001"
0 0 mem_unionf "0.001"
9051 9055 context_used ""
9051 9055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9175 9179 proof_build_time "0.001"
0 0 mem_interf "0.001"
9175 9179 context_used ""
9175 9179 proof_check_time "0.000"
0 0 vo_compile_time "0.470"
