COQAUX1 a8316ce97c525aacf7ca3334d5d4c77a C:\Users\luma\mystudy\Coq入門\Basics_J.v
108 259 context_used ""
108 259 context_used ""
108 259 context_used ""
261 302 context_used ""
261 302 context_used ""
261 302 context_used ""
304 527 context_used ""
0 0 VernacProof "tac:no using:no"
758 762 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
758 762 context_used ""
758 762 proof_check_time "0.000"
764 822 context_used ""
764 822 context_used ""
764 822 context_used ""
825 916 context_used ""
919 1017 context_used ""
1019 1114 context_used ""
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.000"
0 0 test_orb1 "0.000"
1187 1191 context_used ""
1187 1191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1266 1270 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1343 1347 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1343 1347 context_used ""
1343 1347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1420 1424 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1420 1424 context_used ""
1420 1424 proof_check_time "0.000"
1459 1468 proof_build_time "0.000"
0 0 admit "0.000"
1459 1468 proof_check_time "0.000"
1483 1532 context_used ""
1582 1591 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1582 1591 proof_check_time "0.000"
1641 1650 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1641 1650 proof_check_time "0.000"
1699 1708 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
1699 1708 proof_check_time "0.001"
1757 1766 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
1757 1766 proof_check_time "0.000"
1769 1835 context_used ""
1889 1898 proof_build_time "0.000"
0 0 test_andb31 "0.000"
1889 1898 proof_check_time "0.000"
1953 1962 proof_build_time "0.000"
0 0 test_andb32 "0.000"
1953 1962 proof_check_time "0.000"
2017 2026 proof_build_time "0.000"
0 0 test_andb33 "0.000"
2017 2026 proof_check_time "0.000"
2081 2090 proof_build_time "0.000"
0 0 test_andb34 "0.000"
2081 2090 proof_check_time "0.000"
2188 2242 context_used ""
2188 2242 context_used ""
2188 2242 context_used ""
2262 2363 context_used ""
2457 2567 context_used ""
2650 2686 context_used ""
0 0 VernacProof "tac:no using:no"
2756 2760 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
2756 2760 context_used ""
2756 2760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2842 2846 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
2842 2846 context_used ""
2842 2846 proof_check_time "0.001"
2869 2954 context_used ""
3015 3105 context_used ""
3108 3220 context_used ""
3240 3353 context_used ""
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.001"
0 0 test_mult1 "0.001"
3416 3420 context_used ""
3416 3420 proof_check_time "0.000"
3422 3526 context_used ""
0 0 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
3585 3589 context_used ""
3585 3589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.002"
0 0 test_factorial2 "0.002"
3658 3662 context_used ""
3658 3662 proof_check_time "0.001"
3982 4225 context_used ""
4227 4391 context_used ""
0 0 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.001"
0 0 test_ble_nat1 "0.001"
4465 4469 context_used ""
4465 4469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.001"
0 0 test_ble_nat2 "0.001"
4542 4546 context_used ""
4542 4546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4620 4624 proof_build_time "0.001"
0 0 test_ble_nat3 "0.001"
4620 4624 context_used ""
4620 4624 proof_check_time "0.000"
4627 4836 context_used ""
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
4897 4901 context_used ""
4897 4901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4960 4964 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
4960 4964 context_used ""
4960 4964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5024 5028 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
5024 5028 context_used ""
5024 5028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5097 5101 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
5097 5101 context_used ""
5097 5101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5264 5268 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
5264 5268 context_used ""
5264 5268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.000"
0 0 plus_1_l "0.000"
5357 5361 context_used ""
5357 5361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5439 5443 proof_build_time "0.000"
0 0 mult_0_l "0.000"
5439 5443 context_used ""
5439 5443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.001"
0 0 plus_id_example "0.001"
5578 5582 context_used ""
5578 5582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5746 5750 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
5746 5750 context_used ""
5746 5750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5871 5875 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
5871 5875 context_used ""
5871 5875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6006 6010 proof_build_time "0.000"
0 0 mult_1_plus "0.000"
6006 6010 context_used ""
6006 6010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6511 6515 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
6511 6515 context_used ""
6511 6515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6643 6647 proof_build_time "0.001"
0 0 negb_involutive "0.001"
6643 6647 context_used ""
6643 6647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6789 6793 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
6789 6793 context_used ""
6789 6793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7983 7987 proof_build_time "0.002"
0 0 andb_true_elim1 "0.002"
7983 7987 context_used ""
7983 7987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8311 8315 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
8311 8315 context_used ""
8311 8315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8469 8473 proof_build_time "0.002"
0 0 plus_0_r "0.002"
8469 8473 context_used ""
8469 8473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8635 8639 proof_build_time "0.001"
0 0 minus_diag "0.001"
8635 8639 context_used ""
8635 8639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8797 8801 proof_build_time "0.001"
8797 8801 context_used ""
8797 8801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8915 8919 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8915 8919 context_used ""
8915 8919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9102 9106 proof_build_time "0.003"
0 0 plus_comm "0.003"
9102 9106 context_used ""
9102 9106 proof_check_time "0.000"
9118 9207 context_used ""
0 0 VernacProof "tac:no using:no"
9457 9461 proof_build_time "0.003"
9457 9461 context_used ""
9457 9461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10318 10322 proof_build_time "0.002"
0 0 plus_assoc "0.002"
10318 10322 context_used ""
10318 10322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10467 10476 proof_build_time "0.001"
0 0 plus_swap' "0.001"
10467 10476 proof_check_time "0.000"
11611 11683 context_used ""
11611 11683 context_used ""
11611 11683 context_used ""
11686 11715 context_used ""
11717 11832 context_used ""
11834 11868 context_used ""
0 0 VernacProof "tac:no using:no"
12051 12055 proof_build_time "0.002"
0 0 inc_trans_comm "0.002"
12051 12055 context_used ""
12051 12055 proof_check_time "0.000"
0 0 vo_compile_time "0.283"
