DIGEST d40e3a1a0d8e0fdd7c1ba9c3fb4ef6ad
Fcoq98_hoge
sec 8:9 <> Hi
R18:24 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R32:33 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29:31 Coq.Init.Datatypes <> nat ind
R35:37 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34:34 coq98_hoge <> n var
R38:38 coq98_hoge <> n var
prf 175:175 <> A
R193:195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R189:191 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R188:188 coq98_hoge <> n var
R196:196 coq98_hoge <> n var
R375:376 coq98_hoge Hi <> sec
